#!/bin/bash

# This script is meant to be run in the context of other downstream projects;
# it automates the pain of ensuring that the downstream projects are run with
# the versions of CedarSim, Lexers, etc... on the branch being tested.

julia -e 'import Pkg; \
          Pkg.setprotocol!(protocol="ssh"); \
          Pkg.Registry.add([Pkg.Registry.RegistrySpec(url="ssh://git@github.com/JuliaComputing/CedarEDARegistry.git")]); \
          Pkg.Registry.add([Pkg.Registry.RegistrySpec(url="ssh://git@github.com/JuliaComputing/JuliaSimRegistry.git")]); \
          '

JULIA_PKG_PRECOMPILE_AUTO=0 JULIA_PKG_USE_CLI_GIT=true \
julia --project -e "import Pkg; Pkg.setprotocol!(protocol=\"ssh\"); Pkg.instantiate(); \
                    Pkg.develop(path=\"${BUILDKITE_BUILD_CHECKOUT_PATH}\"); \
                    Pkg.develop(path=\"${BUILDKITE_BUILD_CHECKOUT_PATH}/Lexers.jl\"); \
                    Pkg.develop(path=\"${BUILDKITE_BUILD_CHECKOUT_PATH}/SpectreNetlistParser.jl\"); \
                    Pkg.develop(path=\"${BUILDKITE_BUILD_CHECKOUT_PATH}/VerilogAParser.jl\"); \
                    Pkg.precompile();"
